{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ColudinarySettings": {
    "CloudName": "dzd4ceame",
    "ApiKey": "211522875747157",
    "ApiSecret": "ozYAZH_GLMi_vu4GJxFPQSOtBkA"
  },
  "AllowedHosts": "*"
}
